[General]
Description=tokyodark
Opacity=1
Wallpaper=

[Background]
Color=17,18,29

[BackgroundIntense]
Color=17,18,29

[Foreground]
Color=160,168,205

[ForegroundIntense]
Color=160,168,205

[Color0]
Color=6,8,10

[Color1]
Color=238,109,133

[Color2Intense]
Color=149,197,97

[Color3Intense]
Color=215,166,95

[Color4Intense]
Color=113,153,238

[Color5Intense]
Color=164,133,221

[Color6Intense]
Color=56,168,157

[Color7Intense]
Color=160,168,205

[Color2]
Color=149,197,97

[Color3]
Color=215,166,95

[Color4]
Color=113,153,238

[Color5]
Color=164,133,221

[Color6]
Color=56,168,157

[Color7]
Color=160,168,205

[Color0Intense]
Color=33,34,52

[Color1Intense]
Color=238,109,133

